//Yoshiki Fujiwara

@myBaseColor           : #f8f8f8;
@myTextColor           : #101010;
@myNavbarColor         : #224686;
@myAccentColor         : #46a546;

@myLinkColor           : @myAccentColor;


@myNormalColor         : @myBaseColor;
@myPrimaryColor        : @myAccentColor;
@myInverseColor        : @myNavbarColor;
@myInfoColor           : #049cdb;
@mySuccessColor        : #46a546;
@myWarningColor        : #ffc40d;
@myDangerColor         : #9d261d;


@myBtnLight :20%;
@myNormalBtnColor      : lighten(@myNormalColor,@myBtnLight);
@myPrimaryBtnColor     : lighten(@myPrimaryColor,@myBtnLight);
@myInverseBtnColor     : lighten(@myInverseColor,@myBtnLight);
@myInfoBtnColor        : lighten(@myInfoColor,@myBtnLight);
@mySuccessBtnColor     : lighten(@mySuccessColor,@myBtnLight);
@myWarningBtnColor     : lighten(@myWarningColor,@myBtnLight);
@myDangerBtnColor      : lighten(@myDangerColor,@myBtnLight);


@myLabelLight :10%;
@myNormalLabelColor    : lighten(@myNormalColor,@myLabelLight);
@myInverseLabelColor   : lighten(@myInverseColor,@myLabelLight);
@myInfoLabelColor      : lighten(@myInfoColor,@myLabelLight);
@mySuccessLabelColor   : lighten(@mySuccessColor,@myLabelLight);
@myWarningLabelColor   : lighten(@myWarningColor,@myLabelLight);
@myDangerLabelColor    : lighten(@myDangerColor,@myLabelLight);